<!DOCTYPE html>

<html lang="ru">

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Andrea</title>
	    <!-- Favicon -->
	<link rel="icon" href="land1/1755.png" type="image/png">
	<link rel="shortcut icon" href="land1/1755.png" type="image/png">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=480">
	<!-- CSS -->
    <link href="land1/index_files/css" rel="stylesheet" type="text/css">
    <link href="land1/index_files/css(1)" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="land1/index_files/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="land1/index_files/style.css">

	<!-- JS --><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122876136-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122876136-1');
</script>


	 
<!-- Facebook Pixel Code -->
<script>
 !function(f,b,e,v,n,t,s)
 {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
 n.callMethod.apply(n,arguments):n.queue.push(arguments)};
 if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
 n.queue=[];t=b.createElement(e);t.async=!0;
 t.src=v;s=b.getElementsByTagName(e)[0];
 s.parentNode.insertBefore(t,s)}(window, document,'script',
 'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '2006856192682471');
 fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
 src="https://www.facebook.com/tr?id=2006856192682471&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>
<body  onload="gtag('event', 'click', {'event_category': 'land1-95','event_label': 'land1-95'});">

   <script>
 function conv10sec(){
   fbq('track', 'conv10sec');
   }
 function conv5sec(){
   fbq('track', 'conv5sec');
   }
   setTimeout(conv5sec,5000);
   setTimeout(conv10sec,10000);
   
</script>

          <style type="text/css">
              
            .t1 {
  font-size: 45px;
  font-family: "Arial Narrow",sans-serif;
  color: rgb(255, 72, 0);
  line-height: 1;
  text-align: right;
  padding-top: 14px;
    
 
}
.t2 {
  font-size: 20px;
  font-family: "Arial Narrow",sans-serif;
  color: rgb(252, 252, 252);
  line-height: 1.2;
  text-align: left;
  text-align: right;
      max-width: 131px;
    float: right;
 }

 .t3 {
  font-size: 35px;
  font-family: "Arial Narrow",sans-serif;
  color: rgb(252, 252, 252);
  line-height: 1.2;
  text-align: left;
  text-align: right;
  clear: both;
    padding: 10px 0px;
        padding-right: 10px;
 }

.t4 {
  font-size: 17px;
  font-family: "Arial Narrow",sans-serif;
  color: rgb(252, 252, 252);
  text-decoration: line-through;
  font-variant: small-caps;
  line-height: 1.2;
  text-align: right;
      padding-right: 51px;
 }

 .t5 {
  font-size: 35px;
  font-family: "Arial Narrow",sans-serif;
  color: rgb(255, 87, 24);
  font-variant: small-caps;
  line-height: 1.2;
  text-align: right;
      font-weight: bold;
 }

 .t6 {
         font-size: 35px;
    font-family: "Arial Narrow",sans-serif;
    color: rgb(252, 252, 252);
    font-variant: small-caps;
    line-height: 1.2;
    text-align: left;
    background: #ff4800;
    /* padding: 0px 41px; */
    padding-bottom: 5px;
    text-align: center;
    /* float: right; */
    width: 80%;
    margin: 20px auto;
    border-radius: 5px;
    box-shadow: 2px 2px 2px black;
    border: 1px solid white;
    font-weight: bold;
}


.t1_1{
  
  font-size: 18px;
    font-family: "Arial Narrow",sans-serif;
  color: rgb(255, 72, 0);
  line-height: 1.2;
  text-align: right;

 
      padding-bottom: 15px;
   
}



          </style>      
                                                                                                                                                                                
                                <div class="general-wrapper">
    <div class="center-wrapper">
        <section class="section header">
            <div class="section-header-right">
                 <div class="t1">Andrea</div>
                 <div class="t1_1">Hair grow essence</div>
                 
                 <div class="t2">grow a dense Hair in just 
</div>
                 <div class="t3">14 days</div>
                 <div class="t4">220 AED</div>
                 <div class="t5">95 AED</div>
           
                <img src="land1/index_files/mens.jpg" alt="" style="width: 340px;clear: both;padding-top: 71px;    margin: 0 auto;
    display: block;">
                 <div class="quantity" style="">only  <span class="decreese">11</span> sale packs left</div>
                 
                <div style="clear: both;"></div>
              <a href="#forma" style="text-decoration: none">   <div class="t6">order now </div>  </a>

            </div>


        </section>
        <section class="section introduce"  style="clear: both;">
            <div class="wrapper">
                <p class="heading"><span> thick hairstyle , </span><br>and a brutal beard <br>this is real!</p>
                <p style="text-align: center;"><b>Andrea</b>  the most effective means for growing hair on men’s head  with a guaranteed effect. 
Now available for you!</p>
                <div class="columns" style="background: #060606; float: left;">
                    <div class="col w33p img-p">
                        <img src="land1/index_files/section-introduce-img-1.png" alt="section-introduce-img-1">
                        <p>Hair and beard grow much faster</p>
                    </div>
                    <div class="col w33p img-p">
                        <img src="land1/index_files/section-introduce-img-2.png" alt="section-introduce-img-2">
                        <p>Hair become thick, beautiful, silky</p>
                    </div>
                    <div class="col w33p img-p">
                        <img src="land1/index_files/section-introduce-img-3.png" alt="section-introduce-img-3">
                        <p>Hair does not split, does not fall out, does not turn gray</p>
                    </div>
                </div>
            </div>
            <div class="extend">
                 
                 


            </div>
<style type="text/css">
  .fgfd img{
    display: block;
    border: 4px solid #7786a3;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    max-width: 150px;
    margin: 0 auto;
 }   
  .fgfd p{
    font-size: 20px;
  }

  .effect img{
    max-width: 209px;
  }
</style>
            <div class="extend fgfd">
               <section class="use_steps_section" style="    text-align: center; font-size: 20px;">
      <p class="heading black" style="font-size: 32px;">HOW TO USE <br> 
ANDREA?</p>
      <div class="steps_list">
        <div class="step_item">
          <div class="image_block">
            <img src="land1/index_files/u1.jpg" alt="BeeHair">
          </div>
          <div class="text_block heading black ">
            <p  class="orange">STEP 1</p>
            <p>Apply drops on the hair and scalp, massage movements rub the product into the roots of the hair</p>
          </div>
        </div>
        <div class="step_item">
          <div class="image_block">
            <img src="land1/index_files/u2.jpg" alt="BeeHair">
          </div>
          <div class="text_block heading black">
            <p class="orange">STEP 2</p>
            <p>Wrap your head with a towel</p>
          </div>
        </div>
        <div class="step_item">
          <div class="image_block">
            <img src="land1/index_files/u3.jpg" alt="BeeHair">
          </div>
          <div class="text_block heading black">
            <p class="orange">STEP 3</p>
            <p>Leave the compress for 30 minutes, then wash the head</p>
          </div>
        </div>
      </div>
    </section>

            </div>
            <p class="heading">HOW DOES IT WORK</p>
            <div style="color: #fff; text-align: center;">
            <img src="land1/index_files/c1.jpg" class="img-bl">
            <p>Activates microcirculation in the skin on the face</p>
            <img src="land1/index_files/c2.jpg" class="img-bl">
            <p>Restores normal nourishment of hair follicles</p>
            <img src="land1/index_files/c3.jpg" class="img-bl">
            <p>Translates hair into a growth phase</p>
            </div>
        </section>
        <section class="section ingredients">
            <!-- Быстр ссылка_директ_натуральный состав -->
            <a id="sostav"></a>
            <p>Andrea stimulates the development of hair from gun to terminal. As a result, the beard grows better. The composition of Andrea is as simple and effective as possible:</p>
            <div class=fon5 style="    margin-top: 41px;">
<div class=center>
<div class=slider>
<div id=text_slide1>
<img class=lazy src="land1/imgl/c1.png" data-original="land1/img/c1.png" style="max-height: 150px;max-width: 150px;  display: block;margin:0 auto;"></img>
<div class=sltext1>
keratin 
</div>
<div class=sltext2>
Supplements the deficiency of natural keratin in the stratum corneum, eliminates their dryness, fragility and fineness
</div>
</div>
<div id=text_slide2>
<img class=lazy src="land1/imgl/c3.png" data-original="land1/img/c3.png" style="max-height: 150px;max-width: 150px; display: block;margin:0 auto;"></img>
<div class=sltext1>
Vitamins A, E
</div>
<div class=sltext2>
Nourish and moisturize the hair structure, support their strengthening and thickening, normalize the blood circulation in the skin
</div>
</div>
<div id=text_slide3>
<img class=lazy src="land1/imgl/c3.png" data-original="land1/img/c3.png" width=150 height=150 style="max-height: 150px;max-width: 150px; display: block;margin:0 auto;"></img>
<div class=sltext1>
Vitamins B (biotin and niacin)
</div>
<div class=sltext2>
Heals and stimulates hair growth, gives them a healthy appearance
</div>
</div>
<div id=text_slide4>
<img class=lazy src="land1/imgl/c4.png" data-original="land1/img/c4.png" width=150 height=150 style="max-height: 150px;max-width: 150px; display: block;margin:0 auto;"></img>
<div class=sltext1>
Cinnamon oil
</div>
<div class=sltext2>
The awakening and revitalization of hair follicles, the cessation of hair loss and the activation of hair growth
</div>
</div>
</div>
</div>
</div>

        </section>
        <p class="heading"  style="    padding-top: 405px;">WHAT EFFECT ANDREA PROVIDES ON BEARD AND HAIR</p>
        
        <img src="land1/index_files/e8cc9ce640abba60b8f8da5ce32311a8b7e1ef8a.jpeg" style="width:100%;">
        <section class="section effect">
            <div class="wrapper">
                <p class="heading"><span>MILLIONS OF MEN WORLDWIDE
</span><br>ALREADY EVALUATED EXTREME ANDREA EFFECT</p>
                <p>It is enough only to go through the full course of using Andrea and you will see its power for yourself! 
<br>
This is said by a lot of positive feedback from grateful men.</p>
            </div>
            <div class="ta-c">
                <div class="extend">
                    <p class="heading">Accelerate the growth of bristles</p>
                    <div class="frame">
                        <p class="top">up to 83%</p>
                        <img src="land1/index_files/section-effect-foto-1.jpg" alt="section-effect-foto-1">
                        <p class="bottom">only in 2 weeks</p>
                    </div>
                    <ul class="list">
                        <li>Stimulates the growth of the beard

</li>
                        <li>Strengthens the roots of hair</li>
                    </ul>
                </div>
                <div class="extend">
                    <p class="heading">reduces <br> hair loss</p>
                    <div class="frame">
                        <p class="top">up to 78%</p>
                        <img src="land1/index_files/section-effect-foto-2.jpg" alt="section-effect-foto-2">
                        <p class="bottom">only in 4 weeks</p>
                    </div>
                    <ul class="list">
                        <li>gives hair a density and strength

</li>
                        <li>excludes the formation of bald patches</li>
                    </ul>
                </div>
                <div class="extend">
                    <p class="heading">Increases the volume</p>
                    <div class="frame">
                        <p class="top">up to 88%</p>
                        <img src="land1/index_files/section-effect-foto-3.jpg" alt="section-effect-foto-3">
                        <p class="bottom">Only in 2 month</p>
                    </div>
                    <ul class="list">
                        <li>makes hair lush and beautiful

</li>
                        <li>supports the natural volume</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="section usage">
            <div class="wrapper">
                <!-- Быстр ссылка_директ_процедура по уходу -->
                <a id="procedura"></a>


                <p class="heading"><span class="orange">Grow </span>  thick hairstyle <span class="orange"> and a brutal beard </span> it is easy now!</p>
              
                <div class="section-usage-note">
                    <div class="bg medal"></div>
                    <p>Andrea is an invaluable find for any man! It will help you to quickly grow a wonderful bristle or a stylish, thick beard!</p>
                </div>
                <img src="land1/man.png" alt="" style="display: block;margin: 0 auto;">
    <section class="section reviews">
            <div class="extend">
                <div class="wrapper">
                    <p>It would seem that the growth of hair and beard in men is a natural process. But the result of this process is not always expected! Any hairdresser will confirm that behind hair and beard, the correct complex care is also needed, which will help make them beautiful and strong. </p>
                    <p>James Brombt, a hairdresser of the highest category,  New York advises:</p>
                    <ul class="list">
                        <li>• Regularly moisturize the skin of head, face and neck


</li>
                        <li>• Apply Andrea evenly, grasping and neck</li>
                        <li>• Lightly massage the skin</li>
                        <li>• Apply Andrea regularly for early effect</li>
                    </ul>
                </div>
            </div>
        </section>

            </div>
        </section>
      
        <section class="section certified">
            <img src="land1/f1.png" alt="" style="     max-width: 100%; ">
        </section>
                <img src="land1/index_files/mens.jpg" alt="" style="width: 300px;margin: 0 auto;display: block;">
        <section class="section form" id="form-block">
            <p class="heading">MAKE THE ORDER NOW AND  <span>GROW </span> YOUR  <span> DENSE 
HAIR AND BEARD IN 2 WEEKS!</span></p>
            <div class="section-form-right">
                 
                <div class="clearfix"></div>
              <img src="land1/f2.png" alt="" style="max-width: 100%;">
            </div>
            <div class="section-form-left">
                <p class="heading">only  <span class="orange"><span class="decreese orange">11</span>  sale packs left
 </span><br> SALE - 50%</p>
                <div class="clearfix">
                    
                </div>






            </div>
        </section>


            
<div class=fon6>
<div class=center>
<div class=forma id=forma>
<form class=p2 action="https://andreaessence.club/thanks/"  >
<p class=formtext1>order now</p>
<p class=formtext2>
</p>
<div class="ampstart-input inline-block relative m0 p0 mb3">
<input class="block border-none p0 m0" name=name placeholder=Name... required>
</div>
<div class="ampstart-input inline-block relative m0 p0 mb3">
 <input type="number" class="block border-none p0 m0" name=phone placeholder=Phone... required>
</div>
<div class="ampstart-input inline-block relative m0 p0 mb3">
<label for=city class=formtext3>Emirate/City</label><div></div>
<label for=city class=formtext4>Delivery address: Emirate</label>

 <input type="text" class="block border-none p0 m0" name=city placeholder=Eg.Dubai   required>
</div><div class="ampstart-input inline-block relative m0 p0 mb3">
<label for=adress1 class=formtext3>Area/Street</label><div></div>
<label for=adress1 class=formtext4>Delivery address: Area/street</label>
<input class="block border-none p0 m0" name=adress1 placeholder="Eg.Deira, Al Rigga" required>
</div><div class="ampstart-input inline-block relative m0 p0 mb3">
<label for=building1 class=formtext3>Building/Villa number</label><div></div>
<label for=building1 class=formtext4>Delivery address: Building/Villa name
</label>
<input class="block border-none p0 m0" name=building1 placeholder="Al Mankool Building" required>
</div>
<div class="ampstart-input inline-block relative m0 p0 mb3">
<label for=adress2 class=formtext3>Apartment/Office/villa number</label><div></div>
<label for=adress2 class=formtext4>Delivery address: Apartment/office/villa
</label>
<input class="block border-none p0 m0" name=adress2 placeholder="Eg. Apartment 1201" required>
</div>
<div class="ampstart-input inline-block relative mb3">
<label for=cars class="absolute top-0 right-0 bottom-0 left-0 formtext3">Order Quantity</label>
<select name=quantity id=cars>
<option value=1>1 for AED 95</option>
<option value=2>2 for AED 190</option>
<option value=3>3 for AED 285</option>
<option value=4>4 for AED 380</option>
</select>
</div>
<div class=formtext3 style="margin:20px auto; padding:20px;">
While giving us your delivery address kindly consider that normal delivery timing is 9am-6pm, so please make sure that you or someone else will be available in that location to receive order. Payment will be Cash on Delivery. Our couriers will contact you to schedule delivery time and date
</div>


<input type="hidden" class="aff_sub1"   name="affsub1" value="" >
<input type="hidden"  class="aff_sub2"  name="affsub2" value=""   >
<input type="hidden" class="aff_sub3"   name="affsub3" value=""   >
<input type="hidden" class="aff_sub4"   name="affsub4"  value=""  >
<input type="hidden"  class="aff_sub5"  name="affsub5"  value=""  >
<input type="hidden"  class="cid"  name="cid"  value=""  >
<input type="hidden"  class="best"  name="best"  value=""  >
<input type="hidden"  class="version"  name="version"  value="version-l1-95"  >
 




<input type=submit value="order now" style="    line-height: 0.7;" class="t6">

 
</div>
</form>
</div>
</div>
</div>


    </div>
</div>

<link rel="stylesheet" href="land1/index_files/style(1).css">
 




<style type="text/css">
    .component-content{
        background: none;
    }
    .slider-text,.slider-text p,.slider-wrap h2{
        color:white;
    }
    .slick-dots li.slick-active button:before{
         
        opacity: 0;
    }
    .slick-dots {
        display: none!important;
    }

form
{
    font-family: "Arial Narrow",sans-serif;
}

    .formtext1{font-size:24px; color:rgb(0, 0, 0);font-weight:bold;text-transform:uppercase;line-height:1.429;text-align:center;}
.formtext3{font-weight:300;color:#222;font-size:18px;font-weight:600; margin-left:21px;}
.formtext4{font-weight:300;color:#222;font-size:12px;font-weight:400; margin-left:21px;}
.f8block{max-width:396px;width:90%;background:#f4bb00;float:right;margin-bottom:20px;}
form.amp-form-submit-success [submit-success],
form.amp-form-submit-error [submit-error]{margin-top:16px;}
form.amp-form-submit-success [submit-success]{color:green;}
form.amp-form-submit-error [submit-error]{color:red;}
form.amp-form-submit-success.hide-inputs > input{display:none;}
form input, select{width:90%;margin:10px auto;display:block;height:57px;border:0px;font-size:18px;text-indent:20px;}
.buttonlast{color:#ffffff;background-color:#222222;width:90%;height:50px;padding-right:30px;padding-left:30px;text-align:center;border:0 none;font-size:16px;font-weight:700;white-space:nowrap;background-image:none;cursor:pointer;margin:30 auto;}
.forma{background:#d0d7e7;padding:20px;}
.fon6{background-position:center;background-repeat:no-repeat;background-size:cover;}
.innovazione-bottom {
    min-height: 0px;
    padding-bottom: 20px;
    position: relative;
    background: #a3743c;
}
.innovazione {min-height: auto;}

.sltext1, .sltext2{color:white!important;text-align:center;margin:20px auto;font-weight:bold;}



#text_slide1, #text_slide2, #text_slide3, #text_slide4{position:absolute;left:0px;opacity:0;width:100%;}


@media only screen and (max-width: 767px){
    .comments-list {
      
        flex-flow: row wrap;
    }

    .comments-item{
        margin: 20px 0px;
    }
}



/* use steps */

.use_steps_section {
  padding: 30px 0 0;
  background: #eff4ff;
}

.use_steps_section h2 {
  margin: 0 20px 30px;
}

.use_steps_section .step_item {
  display: table;
  padding: 20px;
  width: 100%;
}

.use_steps_section .step_item:nth-child(odd) {
  background: #c7d4ed;
}

.use_steps_section .step_item .image_block {
  display: table-cell;
  vertical-align: middle;
  width: 160px;
}

.use_steps_section .step_item img {
  display: block;
  border: 4px solid #7786a3;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

.use_steps_section .step_item .text_block {
  display: table-cell;
  vertical-align: middle;
  padding: 0 0 0 20px;
}

.use_steps_section .step_item h4 {
  margin: 0 0 10px;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
}

.use_steps_section .step_item p {
  font-size: 18px;
  line-height: 26px;
}
.step_item p{
    text-align: left;
    font-weight: 400;


}

.step_item .orange{
  font-weight: 700;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 

 <script src="land1/js/jquery.lazyload.js"></script>
<script>var text_slide_cur=0;function showtext_slide(){$('#text_slide'+(text_slide_cur+1)).css({opacity:0}).animate({opacity:1.0,left:"0px"},1000);setTimeout(hidetext_slide,3000);}
function hidetext_slide(){$('#text_slide'+(text_slide_cur+1)).css({opacity:1}).animate({opacity:0,left:"-100px"},1000,function(){console.log(text_slide_cur);if(text_slide_cur==4){text_slide_cur=0;showtext_slide();}else{showtext_slide();}});text_slide_cur=(text_slide_cur+1)%5;}
$(document).ready(function(){$("img.lazy").lazyload();showtext_slide();
});

     
 function getURLParameter(name) {
        return decodeURI(
            (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search) || [, null])[1] || ''
        );
    }

 gart=getURLParameter('adid');
 gart1=getURLParameter('adsetname');
 gart2=getURLParameter('age');
 gart3=getURLParameter('gender');
 gart4=getURLParameter('placement');
 cid=getURLParameter('clickid');
 best=getURLParameter('best');
 
$(document).ready(function() {
    
     $(".aff_sub1").val(gart);
     $(".aff_sub2").val(gart1);
     $(".aff_sub3").val(gart2);
     $(".aff_sub4").val(gart3);
     $(".aff_sub5").val(gart4);
     $(".cid").val(cid);
     $(".best").val(best);
     
    

});

 </script>




</body></html>