<!DOCTYPE html>

<html lang="ru-RU"><script id="tinyhippos-injected">if (window.top.ripple) { window.top.ripple("bootstrap").inject(window, document); }</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Minoxidil (Миноксидил) средство для роста волос</title>
	
	
	<meta name="viewport" content="width=480">

	<meta name="description" content="Minoxidil - средство для роста волос. Прощай залысина и тонкие пряди!">

	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">

	<link rel="stylesheet" href="./index_files/reset.css">
	<link rel="stylesheet" href="./index_files/OpenSans.css">
	<link rel="stylesheet" href="./index_files/owl.carousel.min.css">
	<link rel="stylesheet" href="./index_files/styles.css">


<link rel="stylesheet" type="text/css" href="./index_files/sendpulse-prompt.min.css" media="all"></head>
<body>
	
	<div class="main_wrapper">

		<!-- offer -->

		<header class="offer_section"> 
			<div class="discount_wrapper">
				<div class="Andrea">Andrea</div>
				<div class="Effective_fight__against_alopecia">Effective fight 
				against alopecia</div>
				<div class="discount_block">SALE <span>-50%</span></div>
			</div>
			<ul>
				<li>Prevents hair loss</li>
				<li>Activates growth of new hair</li>
				<li>Makes hair thick and strong</li>
			</ul>
			<div class="price_block clearfix">
				<div class="price_item old">
					<div class="text">regular price:</div>
					<div class="value">210 AED</div>
				</div>
				<div class="price_item new">
					<div class="text">new price:</div>
					<div class="value">110 AED</div>
				</div>
			</div>
			
			<a href="#forma" class="button" style="    margin-top: 25px;">ORDER NOW</a>
			<div class="stock">Only <span>13</span> packs left in stock</div>
		</header>

		<!-- /offer -->
		
  <div class="video-container shadow">
  	<div class="youtube" id="sOMfuX_WUVU"><video src="video.mp4" controls style="max-width: 100%;"></video>
  	</div>
  </div>
  
		<!-- about -->

		<section class="about_section">
			<h2>Andrea - effective
against baldness</h2>
			<img src="./index_files/photo.jpg" alt="BeeHair">
			<p class="just">
Healthy and thick locks will replace the weak and thinned vegetation, which had to be covered with headdresses.
<br>
<br>
In this case, you do not have to spend much time on procedures, not to mention the financial costs.</p>
			<img src="./index_files/ba1.jpg" alt="BeeHair">
			<ul>
				<li>-Stops the process of alopecia
				</li><li>
-Stimulates the growth of sleeping hair follicles</li><li>
-Supplies hair with nutrients</li><li>
-Reduces brittleness and number of sliced tips</li>
			</ul>
			<img src="./index_files/ba2.jpg" alt="BeeHair">
		</section>

		<!-- /about -->

		<!-- components -->

		<section class="components_section">
			<h2>100% Natural ingredients for effective results</h2>
			 


            <div class=fon5 style="    height: 357px;    margin-top: 41px;">
<div class=center>
<div class=slider>
<div id=text_slide1>
<img class=lazy src="imgl/c1.png" data-original="img/c1.png" style="max-height: 150px;max-width: 150px;  display: block;margin:0 auto;"></img>
<div class=sltext1>
keratin 
</div>
<div class=sltext2>
Supplements the deficiency of natural keratin in the stratum corneum, eliminates their dryness, fragility and fineness
</div>
</div>
<div id=text_slide2>
<img class=lazy src="imgl/c3.png" data-original="img/c3.png" style="max-height: 150px;max-width: 150px; display: block;margin:0 auto;"></img>
<div class=sltext1>
Vitamins A, E
</div>
<div class=sltext2>
Nourish and moisturize the hair structure, support their strengthening and thickening, normalize the blood circulation in the skin
</div>
</div>
<div id=text_slide3>
<img class=lazy src="imgl/c3.png" data-original="img/c3.png" width=150 height=150 style="max-height: 150px;max-width: 150px; display: block;margin:0 auto;"></img>
<div class=sltext1>
Vitamins B (biotin and niacin)
</div>
<div class=sltext2>
Heals and stimulates hair growth, gives them a healthy appearance
</div>
</div>
<div id=text_slide4>
<img class=lazy src="imgl/c4.png" data-original="img/c4.png" width=150 height=150 style="max-height: 150px;max-width: 150px; display: block;margin:0 auto;"></img>
<div class=sltext1>
Cinnamon oil
</div>
<div class=sltext2>
The awakening and revitalization of hair follicles, the cessation of hair loss and the activation of hair growth
</div>
</div>
</div>
</div>
</div>







			<a href="#forma" class="button">ORDER NOW</a>
		</section>

		<!-- /components -->

		<!-- use steps -->

		<section class="use_steps_section">
			<h2>HOW TO USE <br> 
ANDREA?</h2>
			<div class="steps_list">
				<div class="step_item">
					<div class="image_block">
						<img src="./index_files/u1.jpg" alt="BeeHair">
					</div>
					<div class="text_block">
						<h4>STEP 1</h4>
						<p>Apply drops on the hair and scalp, massage movements rub the product into the roots of the hair</p>
					</div>
				</div>
				<div class="step_item">
					<div class="image_block">
						<img src="./index_files/u2.jpg" alt="BeeHair">
					</div>
					<div class="text_block">
						<h4>STEP 2</h4>
						<p>Wrap your head with a towel</p>
					</div>
				</div>
				<div class="step_item">
					<div class="image_block">
						<img src="./index_files/u3.jpg" alt="BeeHair">
					</div>
					<div class="text_block">
						<h4>STEP 3</h4>
						<p>Leave the compress for 30 minutes, then wash the head</p>
					</div>
				</div>
			</div>
		</section>

		<!-- /use steps -->

		<!-- opinion -->

		<section class="opinion_section">
			<h2>WHY IS IT EFFECTIVE?</h2>
			<div class="components_list">
				<div class="component_item">
					<img src="./index_files/1.png" alt="BeeHair">
					<p>Activates microcirculation in the skin on the head</p>
				</div>
				<div class="component_item">
					<img src="./index_files/2.png" alt="BeeHair">
					<p>Restores normal nourishment of the hair follicle</p>
				</div>
				<div class="component_item">
					<img src="./index_files/3.png" alt="BeeHair">
					<p>Moves hair into a growth phase</p>
				</div>
				<div class="component_item">
					
				</div>
			</div>
			<img src="./index_files/ba3.jpg" alt="BeeHair">
		</section>

		<!-- /opinion -->

		<!-- reviews -->

		<section class="reviews_section">
			<h2>MILLIONS OF MEN ALREADY EVALUATED ANDREA!</h2>
			<div class="reviews_list owl-carousel owl-loaded">
				
				<div class="slider-wrap">
                   
                    <a href="javascript:void(0)" class="prev-btn-rev slider-arrow"></a>
                    <a href="javascript:void(0)" class="next-btn-rev slider-arrow"></a>
                    <div class="slider-review">
                        <div class="slider-item">
                            <div class="slider-img">
                                <img src="img/review_1.png" alt="Review">
                            </div>
                            <div class="slider-text">
                                <h4  >Joseph, 43 years old</h4>
                                <p>With the problem of baldness, I came to the best specialist in our city.
I was advised by Andrea, calling it the only natural spray from which the follicles of dead hair awaken!
Indeed, the spray not only stopped hair loss, but also stimulated their growth.</p>
                            </div>
                        </div>
                        <style type="text/css">
                        	.slider-item img{
                        		display: block;
                        		margin:20px auto;
                        	}
                        </style>
                        <div class="slider-item">
                            <div class="slider-img">
                                <img src="img/review_2.png" alt="Review">
                            </div>
                            <div class="slider-text">
                                <h4>Carol, 37 years old
</h4>
                                <p> can not rejoice at how quickly and thickly my hair and beard began to grow!
I was almost completely bald! Now I'm sure, and women will not give me rest.</p>
                            </div>
                        </div>
                        <div class="slider-item">
                            <div class="slider-img">
                                <img src="img/review_3.png" alt="Review">
                            </div>
                            <div class="slider-text">
                                <h4>Shimon, 33 years old
</h4>
                                <p>I was shaken by my condition, but I was advised this essence. I did not think that this would help me, but there was no choice. Now I can not convey to you my delight! This is something!</p>
                            </div>
                        </div>
                    </div>

				
			   </div>
		</section>

		<!-- /reviews -->

		<!-- order steps -->

		<section class="order_steps_section">
			<h2>HOW TO ORDER ANDREA?</h2>
			<div class="steps_list">
				<div class="step_item">
					<div class="number">1</div>
					<div class="icon"></div>
					<p>Fill the application on our website</p>
				</div>
				<div class="step_item">
					<div class="number">2</div>
					<div class="icon"></div>
					<p>Manager will call back for ordering</p>
				</div>
				<div class="step_item">
					<div class="number">3</div>
					<div class="icon"></div>
					<p>We ship your order by mail to any region</p>
				</div>
				<div class="step_item">
					<div class="number">4</div>
					<div class="icon"></div>
					<p>You pay the order after receipt</p>
				</div>
			</div>
		</section>

		<!-- /order steps -->

		<!-- offer -->

		<section class="offer_section">
			<div class="title_block">
				<h1 class="main_title">ANDREA</h1>
				<p class="subtitle">prevents hair loss</p>
			</div>
			<div class="discount_wrapper">
				<div class="Andrea">Andrea</div>
				<div class="Effective_fight__against_alopecia">Effective fight 
				against alopecia</div>
				<div class="discount_block">SALE <span>-50%</span></div>
			</div>
			<ul>
				<li>Prevents hair loss</li>
				<li>Activates growth of new hair</li>
				<li>Makes hair thick and strong</li>
			</ul>
			<div class="price_block clearfix">
				<div class="price_item old">
					<div class="text">regular price:</div>
					<div class="value">210 AED</div>
				</div>
				<div class="price_item new">
					<div class="text">NEW PRICE:</div>
					<div class="value">110 AED</div>
				</div>
			</div>
			 
			

<div class=fon6 style="    margin-top: 29px;">
<div class=center>
<div class=forma id=forma>
<form class=p2 action="https://andreaessence.club/thanks/"  >
<p class=formtext1>order now</p>
<p class=formtext2>
</p>
<div class="ampstart-input inline-block relative m0 p0 mb3">
<input class="block border-none p0 m0" name=name placeholder=Name... required>
</div>
<div class="ampstart-input inline-block relative m0 p0 mb3"> <input type="number" class="block border-none p0 m0" name=phone placeholder=Phone... required>
</div><div class="ampstart-input inline-block relative m0 p0 mb3">
<label for=city class=formtext3>Emirate/City</label><div></div>
<label for=city class=formtext4>Delivery address: Emirate

 <input class="block border-none p0 m0" name=city placeholder=Eg.Dubai required>
</div><div class="ampstart-input inline-block relative m0 p0 mb3">
<label for=adress1 class=formtext3>Area/Street</label><div></div>
<label for=adress1 class=formtext4>Delivery address: Area/street</label>
<input class="block border-none p0 m0" name=adress1 placeholder="Eg.Deira, Al Rigga" required>
</div><div class="ampstart-input inline-block relative m0 p0 mb3">
<label for=building1 class=formtext3>Building/Villa number</label><div></div>
<label for=building1 class=formtext4>Delivery address: Building/Villa name
</label>
<input class="block border-none p0 m0" name=building1 placeholder="Al Mankool Building" required>
</div>
<div class="ampstart-input inline-block relative m0 p0 mb3">
<label for=adress2 class=formtext3>Apartment/Office/villa number</label><div></div>
<label for=adress2 class=formtext4>Delivery address: Apartment/office/villa
</label>
<input class="block border-none p0 m0" name=adress2 placeholder="Eg. Apartment 1201" required>
</div>
<div class="ampstart-input inline-block relative mb3">
<label for=cars class="absolute top-0 right-0 bottom-0 left-0 formtext3">Order Quantity</label>
<select name=quantity id=cars>
<option value=1>1 for AED 110</option>
<option value=2>2 for AED 199</option>
<option value=3>3 for AED 250</option>
<option value=4>4 for AED 299</option>
</select>
</div>
<div class=formtext3 style="margin:20px auto; padding:20px;">
While giving us your delivery address kindly consider that normal delivery timing is 9am-6pm, so please make sure that you or someone else will be available in that location to receive order. Payment will be Cash on Delivery. Our couriers will contact you to schedule delivery time and date
</div>


<input type="hidden" class="aff_sub1"   name="affsub1" value="" >
<input type="hidden"  class="aff_sub2"  name="affsub2" value=""   >
<input type="hidden" class="aff_sub3"   name="affsub3" value=""   >
<input type="hidden" class="aff_sub4"   name="affsub4"  value=""  >
<input type="hidden"  class="aff_sub5"  name="affsub5"  value=""  >
<input type="hidden"  class="cid"  name="cid"  value=""  >
<input type="hidden"  class="best"  name="best"  value=""  >
 




<input type=submit value="Order Now" style="background: black; border:0px;color:white; text-transform: uppercase;">
</div>
</form>
</div>
</div>

			<div class="stock">Only  <span>10</span> packs left in stock, order now!
				<img src="2.png" alt="" style="margin: 20px auto;
    width: 80%;
    display: block;"></div>
</div>


        
    </div>
</div>

 
     <style>
        .footer {
            background-color: rgb(99, 99, 99) !important;
            color: #edecec !important;
        }


        .formtext1{font-size:24px; color:rgb(0, 0, 0);font-weight:bold;text-transform:uppercase;line-height:1.429;text-align:center;}
.formtext3{font-weight:300;color:#222;font-size:18px;font-weight:600; margin-left:21px;}
.formtext4{font-weight:300;color:#222;font-size:12px;font-weight:400; margin-left:21px;}
.f8block{max-width:396px;width:90%;background:#f4bb00;float:right;margin-bottom:20px;}
form.amp-form-submit-success [submit-success],
form.amp-form-submit-error [submit-error]{margin-top:16px;}
form.amp-form-submit-success [submit-success]{color:green;}
form.amp-form-submit-error [submit-error]{color:red;}
form.amp-form-submit-success.hide-inputs > input{display:none;}
form input, select{width:90%;margin:10px auto;display:block;height:57px;border:0px;font-size:18px;text-indent:20px;}
.buttonlast{color:#ffffff;background-color:#222222;width:90%;height:50px;padding-right:30px;padding-left:30px;text-align:center;border:0 none;font-size:16px;font-weight:700;white-space:nowrap;background-image:none;cursor:pointer;margin:30 auto;}
.forma{background:rgb(244, 187, 0);padding:20px;}
.fon6{background-position:center;background-repeat:no-repeat;background-size:cover;}
.innovazione-bottom {
    min-height: 0px;
    padding-bottom: 20px;
    position: relative;
    background: #a3743c;
}

    </style>




		</section>

		<!-- /offer -->

 
	</div>

	<!-- scripts -->
	
	



<style type="text/css">
    .component-content{
        background: none;
    }
    .slider-text,.slider-text p,.slider-wrap h2{
        color:white;
    }
    .slick-dots li.slick-active button:before{
         
        opacity: 0;
    }
    .slick-dots {
        display: none!important;
    }
    .slider{
    	height: 357px;
    	max-width: 435px;
    	width: 100%;
    	margin: 0 auto;
    	position:absolute;

    }

form
{
    font-family: "Arial Narrow",sans-serif;
}

    .formtext1{font-size:24px; color:rgb(0, 0, 0);font-weight:bold;text-transform:uppercase;line-height:1.429;text-align:center;}
.formtext3{font-weight:300;color:#222;font-size:18px;font-weight:600; margin-left:21px;}
.formtext4{font-weight:300;color:#222;font-size:12px;font-weight:400; margin-left:21px;}
.f8block{max-width:396px;width:90%;background:#f4bb00;float:right;margin-bottom:20px;}
form.amp-form-submit-success [submit-success],
form.amp-form-submit-error [submit-error]{margin-top:16px;}
form.amp-form-submit-success [submit-success]{color:green;}
form.amp-form-submit-error [submit-error]{color:red;}
form.amp-form-submit-success.hide-inputs > input{display:none;}
form input, select{width:90%;margin:10px auto;display:block;height:57px;border:0px;font-size:18px;text-indent:20px;}
.buttonlast{color:#ffffff;background-color:#222222;width:90%;height:50px;padding-right:30px;padding-left:30px;text-align:center;border:0 none;font-size:16px;font-weight:700;white-space:nowrap;background-image:none;cursor:pointer;margin:30 auto;}
.forma{background:rgb(244, 187, 0);padding:20px;}
.fon6{background-position:center;background-repeat:no-repeat;background-size:cover;}
.innovazione-bottom {
    min-height: 0px;
    padding-bottom: 20px;
    position: relative;
    background: #a3743c;
}
.innovazione {min-height: auto;}

.sltext1, .sltext2{color:black!important;text-align:center;margin:20px auto;font-weight:bold;}



#text_slide1, #text_slide2, #text_slide3, #text_slide4{position:absolute;left:0px;opacity:0;width:100%;}


@media only screen and (max-width: 767px){
    .comments-list {
      
        flex-flow: row wrap;
    }

    .comments-item{
        margin: 20px 0px;
    }
}
</style>

<link rel="stylesheet" type="text/css" href="./index_files/roboto.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 
<script src="./index_files/plugins.js.Без названия" type="text/javascript"></script>

 

<script src="./index_files/30b2df3fecfce61088b321b21884db6d_1.js.Без названия" async=""></script>

  
   
 
 
	
	<!-- /scripts -->




<script>
	var text_slide_cur=0;
	function showtext_slide(){$('#text_slide'+(text_slide_cur+1)).css({opacity:0}).animate({opacity:1.0,left:"0px"},1000);setTimeout(hidetext_slide,3000);}
function hidetext_slide(){$('#text_slide'+(text_slide_cur+1)).css({opacity:1}).animate({opacity:0,left:"-100px"},1000,function(){console.log(text_slide_cur);if(text_slide_cur==4){text_slide_cur=0;showtext_slide();}else{showtext_slide();}});text_slide_cur=(text_slide_cur+1)%5;}
 
$(document).ready(function(){
	//$("img.lazy").lazyload();
	showtext_slide();
});


 function getURLParameter(name) {
        return decodeURI(
            (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search) || [, null])[1] || ''
        );
    }

 gart=getURLParameter('adid');
 gart1=getURLParameter('adsetname');
 gart2=getURLParameter('age');
 gart3=getURLParameter('gender');
 gart4=getURLParameter('placement');
 cid=getURLParameter('clickid');
 best=getURLParameter('best');
 
$(document).ready(function() {
    
     $(".aff_sub1").val(gart);
     $(".aff_sub2").val(gart1);
     $(".aff_sub3").val(gart2);
     $(".aff_sub4").val(gart3);
     $(".aff_sub5").val(gart4);
     $(".cid").val(cid);
     $(".best").val(best);
     
    

});

 </script>


 </body></html>