<!DOCTYPE html>


<html data-wf-domain="hair-essence.webflow.io" data-wf-page="5b6d50874c381906a8177933" data-wf-site="5b6d50874c38196c7d177932" data-wf-status="1" class="w-mod-js wf-opensans-n3-active wf-opensans-i3-active wf-opensans-n4-active wf-opensans-i4-active wf-opensans-n6-active wf-opensans-n7-active wf-opensans-n8-active wf-opensans-i8-active wf-opensans-i6-active wf-opensans-i7-active wf-active">







  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122876136-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122876136-1');
</script>



<!-- Facebook Pixel Code -->
<script>
 !function(f,b,e,v,n,t,s)
 {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
 n.callMethod.apply(n,arguments):n.queue.push(arguments)};
 if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
 n.queue=[];t=b.createElement(e);t.async=!0;
 t.src=v;s=b.getElementsByTagName(e)[0];
 s.parentNode.insertBefore(t,s)}(window, document,'script',
 'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '443679236153510');
 fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
 src="https://www.facebook.com/tr?id=443679236153510&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->





<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hair Essence</title>
<meta content="width=device-width, initial-scale=1" name="viewport">
 
<link href="./index_files/hair-essence.webflow.1b6d701c2.css" rel="stylesheet" type="text/css">
<script src="./index_files/webfont.js.Без названия" type="text/javascript">
</script>
<link rel="stylesheet" href="./index_files/css">
<script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
<!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript">
</script>
<![endif]-->
 
<link href="5b6d7b4a4c3819426e179fbe_favikon32.png" rel="shortcut icon" type="image/x-icon">
<link href="5b6d7ba19e9b6f5c703b76e6_favicon256.png" rel="apple-touch-icon">
</head>
<body class="body" >
<div class="section1">
<div class="wrapper">
<div class="sec1-content">
<h1 class="heading">Andrea</h1>
<h2 class="heading-2">Grow Your Beard
</h2>
<div class="text-block-2">
<span class="text-span-3">100% Natural</span>
<br>Beard Growth Essence</div>
<div class="div-block">
</div>
<div class="text-block"> SALE -50%</div>
<div class="price">
<div class="text-block-4">  </div>
<img src="./index_files/5b6d73e141c616439e6c3726_price_none.png" width="70" class="image-2">
<div class="text-block-3">  </div>
</div>
<div class="text-block-5" style="display: none;">only <span class="text-span-4">15</span> left in stock</div>
<a href="#zakaz" class="link w-button" style="line-height: 1;">Order Now</a>
</div>
</div>
</div>
<div class="section2">
<div class="heding-box">
<h3 class="heading-h3">What Effect <span class="text-span-5">Andrea</span> Provides<br>On Beard And Hair</h3>
</div>
<div class="wrapper">
<div class="sec2-content">
<div class="sec2-text-top">
<div class="text-block-6">
<span class="text-span-6">1</span> ACCELERATES THE GROWTH OF BRISTLES</div>
<div class="div-block-2">
<img src="./index_files/5b6dea6b41c6162a5f6cda04_2wsxd.jpg" width="200" class="image-4">
</div>
<div class="text-block-7">-Stimulates the growth of the beard<br>- Strengthens the roots of hair</div>
</div>
<div class="sec2-text-top">
<div class="text-block-6 _2">
<span class="text-span-6">2</span>MAKES BEARD LOOK FLUFFY AND THICK</div>
<div class="div-block-3">
<img src="./index_files/5b6df12de5c31c966ac7976b_asdqas.jpg" width="200" class="image-5">
</div>
<div class="text-block-7">- Excludes the formation of bald patches<br>-Builds hair strength and elasticity</div>
</div>
</div>
</div>
</div>
<div class="section3">
<div class="wrapper">
<div class="sec3-content">
<h3 class="heading-h3 _2">How To Use <span class="text-span-7">ANDREA</span>
</h3>
<img src="./index_files/5b6e9f1ae5d6e2f6ffea21c3_video-ikon.png" class="image-6">
<div class="video-box">
<div style=" " id="w-node-85a3d613-b8f6-2466-4ec3-bbe8a977e598" class="w-video w-embed">
<!--<iframe class="embedly-embed" src="./index_files/media.html" scrolling="no" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true">
</iframe>-->

<video src="https://andreaessence.club/land3/video.mp4" controls style="max-width: 100%;"></video>

</div>
</div>
</div>
</div>
</div>
<div class="section4">
<div class="wrapper">
<div class="sec4-content">
<h3 class="heading-h3 _3" style="text-transform: uppercase;">It is easy now to grow brutal beard and thick hair!</h3>
<p class="paragraph">"Andrea is an invaluable find for any man! It will help you to quickly grow a wonderful bristle or a stylish, thick beard!"</p>
<img src="./index_files/5b6ea282e5d6e257d1ea2325_Bedtime-Millys-done.-I-usually-apply-my-beard-oil-at-night-that-way-Ill-get-a-solid-8-hours-of-sweet2.jpg" width="230" class="image-7">
<div class="text-block-8">
<span class="text-span-8">James Brombt</span>,<br>a hairdresser of the highest category<br><br></div>
<a href="#zakaz" class="link w-button" style="line-height: 1;">Order Now</a>
</div>
</div>
</div>
<div class="section5">
<div class="wrapper">
<div class="sec5-content">

<h3 class="heading-h3">OUR MOTIVATION: MORE THAN 1200 GRATEFUL CLIENTS</h3>
 <div class="reviews_list owl-carousel owl-loaded slider-wrap" >
				
			 
					<div   class="slider w-slider ">
                   
                    <a href="javascript:void(0)" class="prev-btn-rev slider-arrow"></a>
                    <a href="javascript:void(0)" class="next-btn-rev slider-arrow"></a>
                    <div class="slider-review">
                        <div class="slider-item">
                            <div class="slider-img">
                                <img src="images/c1.png" alt="Review">
                            </div>
                            <div class="slider-text">
                                <h4  >John Donovan, 43 years old</h4>
                                <p>This stuff is purely organic- i love that! It nourishes skin and beard
</p>
                            </div>
                        </div>
                        <style type="text/css">
                        	.slider-item img{
                        		display: block;
                        		margin:20px auto;
                        	}
                        </style>
                        <div class="slider-item">
                            <div class="slider-img">
                                <img src="images/review_2.png" alt="Review">
                            </div>
                            <div class="slider-text">
                                <h4>Carol, 22 years old
</h4>
                                <p> I can not rejoice at how quickly and thickly my beard began to grow! I had completely bald face! Now I'm sure, and women will not give me rest and i finally look as i want to</p>
                            </div>
                        </div>
                        <div class="slider-item">
                            <div class="slider-img">
                                <img src="images/c3.png" alt="Review">
                            </div>
                            <div class="slider-text">
                                <h4>Andrew Abramson, 33 years old
</h4>
                                <p>I used this product for 3 weeks and it grows much better! Great oil
</p>
                            </div>
                        </div>
                    </div>

				
			   </div>

<!--<div data-delay="4000" data-animation="slide" data-autoplay="1" data-duration="500" data-infinite="1" class="slider w-slider">
<div class="w-slider-mask">
<div class="w-slide" style="transform: translateX(0px); opacity: 1; transition: transform 500ms;">
<div class="one-slider-wrapper">
<img src="./index_files/5b6eaa98e5d6e213afea263b_ava 3.png" width="199" sizes="(max-width: 479px) 83vw, 199px" class="image-8">
<div class="text-block-9">Great experience</div>
<p class="paragraph-2">Thanks a lot, that was a really great<br>experience for me and my girlfriend!<br>Now i finally look like a grown up!</p>
<div class="text-block-10">Timoty Ferris, 22, Alabama</div>
</div>
</div>
<div class="w-slide" style="transform: translateX(-880px); opacity: 1; transition: transform 500ms;">
<div class="one-slider-wrapper">
<img src="./index_files/5b6eaa98e5d6e213afea263b_ava 3.png" width="199" sizes="(max-width: 479px) 83vw, 199px" class="image-8">
<div class="text-block-9">Great experience</div>
<p class="paragraph-2">Thanks a lot, that was a really great<br>experience for me and my girlfriend!<br>Now i finally look like a grown up!</p>
<div class="text-block-10">Timoty Ferris, 22, Alabama</div>
</div>
</div>
</div>
<div class="w-slider-arrow-left">
<div class="icon w-icon-slider-left">
</div>
</div>
<div class="w-slider-arrow-right">
<div class="icon-2 w-icon-slider-right">
</div>
</div>
<div class="slide-nav w-slider-nav w-round">
<div class="w-slider-dot w-active" data-wf-ignore="">
</div>
<div class="w-slider-dot" data-wf-ignore="">
</div>
</div>
</div>-->
</div>
</div>
</div>
</div>
<div class="section6">
<div class="wrapper">
<div class="sec6-content">
<h3 class="heading-h3 _3">3 SIMPLE STEPS FOR SEXY BEAUTIFUL BEARD</h3>
<div class="one-ikon-blok">
<img src="./index_files/5b6eb3314c381908d0189a8c_section-introduce-extend-img-2.png" width="80" class="image-9">
<div class="text-block-11">
<span class="text-span-9">Course</span> duration: 4 weeks</div>
</div>
<div class="one-ikon-blok">
<img src="./index_files/5b6eb3314c38195291189a8d_section-introduce-extend-img-3.png" width="80" class="image-9">
<div class="text-block-11">
<span class="text-span-10">5 minutes a day</span>, and your bristles grow quickly, the beard is formed correctly</div>
</div>
<div class="one-ikon-blok">
<img src="./index_files/5b6eb331e5c31c3d13c8213a_section-introduce-extend-img-1.png" width="80" class="image-9">
<div class="text-block-11">
<span class="text-span-11">The result</span> - a dense beard without bald spots, beautiful, sexy, emphasizing your style</div>
</div>
</div>
</div>
</div>
<div class="section7">
<div class="wrapper">
<div class="sec7-content">
<h3 class="heading-h3">HOW DOES IT WORK?</h3>
<div class="one-etap">
<img src="./index_files/5b6eb88fe5d6e22e9aea2964_1.png" class="image-10">
<div class="text-block-12">
<span class="text-span-13">Phase 1:</span> <br>Activates microcirculation <br>in the skin on the face</div>
</div>
<div class="one-etap">
<img src="./index_files/5b6eb88f9e9b6f7dfa3c6564_2.png" class="image-11">
<div class="text-block-12">
<span class="text-span-14">Phase 2:</span> <br>Restores normal <br>nourishment of hair follicles</div>
</div>
</div>
</div>
</div>
<div class="section8">
<div class="wrapper">
<div class="sec8-content">
<div class="text-block-13">
<span class="text-span-12">100% Natural ingredients for effective results</span> </div>







      <div class=fon5 style="    height: 357px;    margin-top: 41px;">
<div class=center>
<div class=slider>
<div id=text_slide1>
<img class=lazy src="img/c1.png" data-original="img/c1.png" style="max-height: 150px;max-width: 150px;  display: block;margin:0 auto;"></img>
<div class=sltext1>
keratin 
</div>
<div class=sltext2>
Supplements the deficiency of natural keratin in the stratum corneum, eliminates their dryness, fragility and fineness
</div>
</div>
<div id=text_slide2>
<img class=lazy src="img/c2.png" data-original="img/c2.png" style="max-height: 150px;max-width: 150px; display: block;margin:0 auto;"></img>
<div class=sltext1>
Vitamins A, E
</div>
<div class=sltext2>
Nourish and moisturize the hair structure, support their strengthening and thickening, normalize the blood circulation in the skin
</div>
</div>
<div id=text_slide3>
<img class=lazy src="img/c3.png" data-original="img/c3.png" width=150 height=150 style="max-height: 150px;max-width: 150px; display: block;margin:0 auto;"></img>
<div class=sltext1>
Vitamins B (biotin and niacin)
</div>
<div class=sltext2>
Heals and stimulates hair growth, gives them a healthy appearance
</div>
</div>
<div id=text_slide4>
<img class=lazy src="img/c4.png" data-original="img/c4.png" width=150 height=150 style="max-height: 150px;max-width: 150px; display: block;margin:0 auto;"></img>
<div class=sltext1>
Cinnamon oil
</div>
<div class=sltext2>
The awakening and revitalization of hair follicles, the cessation of hair loss and the activation of hair growth
</div>
</div>
</div>
</div>
</div>















</div>
</div>
</div>
<div class="section9">
<div class="wrapper">
<div class="sec9-content">
<h3 class="heading-h3">CASH AND DELIVERY</h3>
<div class="sec9-one-block">
<img src="./index_files/5b6ed65be5c31c44b3c83138_sec9_ikon1.png" class="image-15">
<p class="paragraph-3">
<span class="text-span-15"> </span>
Our operator will call you to confirm the order and address</p>
</div>
<div class="sec9-one-block">
<img src="./index_files/5b6ed6dae5c31c8a5bc83150_sec9_ikon2.png" class="image-15">
<p class="paragraph-3">
<span class="text-span-15"> </span>
Your order will be delivered to your address by courier</p>
</div>
<div class="sec9-one-block">
<img src="./index_files/5b6ed6da9e9b6f82d93c6d19_sec9_ikon3.png" class="image-15">
<p class="paragraph-3">
<span class="text-span-15"> </span>
You receive your order and pay cash on delivery</p>
</div>
</div>
</div>
</div>
<div class="section10">
<div class="wrapper">
<div class="sec10-content">
<h3 class="heading-h3 _3">ORDER NOW AND GROW A BEAUTIFUL BEARD</h3>
<div class="price _2">
<div class="text-block-4">  </div>
<img src="./index_files/5b6d73e141c616439e6c3726_price_none.png" width="70" class="image-2">
<div class="text-block-3">  </div>
</div>
<div class="text-block-5" style="display: none;">only <span class="text-span-4">15</span> left in stock</div>
<img src="./index_files/5b6edb11b3323e339501c753_5-5-1024x1024.jpg" width="250" class="image-16">
<a href="#zakaz" class="link w-button" style="display: none;">Order Now</a>
</div>
</div>
</div>
<div id="zakaz" class="section11" style="    height: auto;
    padding: 20px 0px;">
<div class="wrapper">
<div class="sec11-content">
<div class="w-form">
    <h3 class="heading-h3 _3" style="color:#fff;">ORDER</h3>
<form id="email-form" action="https://andreaessence.club/thanks-t/" name="email-form" data-name="Email Form">
<input type="text" class="form-one-input w-input step1" maxlength="256" name="name" data-name="Name" placeholder="Name" id="name" required="" style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABHklEQVQ4EaVTO26DQBD1ohQWaS2lg9JybZ+AK7hNwx2oIoVf4UPQ0Lj1FdKktevIpel8AKNUkDcWMxpgSaIEaTVv3sx7uztiTdu2s/98DywOw3Dued4Who/M2aIx5lZV1aEsy0+qiwHELyi+Ytl0PQ69SxAxkWIA4RMRTdNsKE59juMcuZd6xIAFeZ6fGCdJ8kY4y7KAuTRNGd7jyEBXsdOPE3a0QGPsniOnnYMO67LgSQN9T41F2QGrQRRFCwyzoIF2qyBuKKbcOgPXdVeY9rMWgNsjf9ccYesJhk3f5dYT1HX9gR0LLQR30TnjkUEcx2uIuS4RnI+aj6sJR0AM8AaumPaM/rRehyWhXqbFAA9kh3/8/NvHxAYGAsZ/il8IalkCLBfNVAAAAABJRU5ErkJggg==&quot;); background-repeat: no-repeat; background-attachment: scroll; background-size: 16px 18px; background-position: 98% 50%; cursor: auto;">
<input type="number" class="form-one-input w-input step1" maxlength="256" name="phone" data-name="phone" placeholder="Phone" id="phone" required="">

<div class="submit-button w-button step1 st1button"> NEXT </div>

<select name=quantity id=cars class="form-one-input w-input step2" style="padding-top: 6px;
    height: auto;
    padding-bottom: 6px;
    font-size: 21px;
    text-align: center;
    text-indent: 13px;
">
<option value=1 class="sd1">1 for AED 107 (15 AED delivery charge)</option>
<option value=2 class="sd2">2 for AED 199 (15 AED delivery charge)</option>
<option value=3 class="sd3">3 for AED 250 (15 AED delivery charge)</option>
<option value=4 class="sd4">4 for AED 299 (15 AED delivery charge)</option>

</select>


<div class="submit-button w-button st2button"> NEXT </div>

<input type="text" class="form-one-input w-input step3" maxlength="256" name="city" data-name="Field" placeholder="City" id="field" required="">
<input type="text" class="form-one-input w-input step3" maxlength="256" name="adress1" data-name="Field 2" placeholder="Area\Street" id="field-2" required="">
<input type="text" class="form-one-input w-input step3" maxlength="256" name="building1" data-name="Field 3" placeholder="Building/Villa number" id="field-3" required="">
<input type="text" class="form-one-input w-input step3" maxlength="256" name="adress2" data-name="Field 2" placeholder="Apartment number" id="field-2" required="">



<input type="hidden" class="aff_sub1"   name="affsub1" value="" >
<input type="hidden"  class="aff_sub2"  name="affsub2" value=""   >
<input type="hidden" class="aff_sub3"   name="affsub3" value=""   >
<input type="hidden" class="aff_sub4"   name="affsub4"  value=""  >
<input type="hidden"  class="aff_sub5"  name="affsub5"  value=""  >
<input type="hidden"  class="cid"  name="cid"  value=""  >
<input type="hidden"  class="best"  name="best"  value=""  >
<input type="hidden"  class="version"  name="version"  value=""  >

<input type="submit" value="Order Now" data-wait="Please wait..." class="submit-button w-button st3button">
</form>
<div class="w-form-done">
<div>Thank you! Your submission has been received!</div>
</div>
<div class="w-form-fail">
<div>Oops! Something went wrong while submitting the form.</div>
</div>
</div>
</div>
</div>
</div>
  
 
</body>
</html>

<style type="text/css">
	

/* components */

.components_section {
	padding: 30px 20px 34px;
}

.components_section h2 {
	margin: 0 0 30px;
}

.components_list {
	font-size: 0;
	line-height: 0;
	letter-spacing: -1px;
	text-align: center;
}

.components_list .component_item {
	display: inline-block;
	vertical-align: top;
	margin: 0 20px 30px 0;
	width: 210px;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: normal;
}

.components_list .component_item:nth-child(even) {
	margin: 0 0 30px;
}

.components_list .component_item img {
	display: block;
	margin: 0 auto;
}

.components_list .component_item h4 {
	margin: 5px;
	font-weight: 700;
}

/* use steps */

.use_steps_section {
	padding: 30px 0 0;
	background: #eff4ff;
}

.use_steps_section h2 {
	margin: 0 20px 30px;
}

.use_steps_section .step_item {
	display: table;
	padding: 20px;
	width: 100%;
}

.use_steps_section .step_item:nth-child(odd) {
	background: #c7d4ed;
}

.use_steps_section .step_item .image_block {
	display: table-cell;
	vertical-align: middle;
	width: 160px;
}

.use_steps_section .step_item img {
	display: block;
	border: 4px solid #7786a3;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.use_steps_section .step_item .text_block {
	display: table-cell;
	vertical-align: middle;
	padding: 0 0 0 20px;
}

.use_steps_section .step_item h4 {
	margin: 0 0 10px;
	font-weight: 700;
	font-size: 24px;
	line-height: 24px;
	text-transform: uppercase;
}

.use_steps_section .step_item p {
	font-size: 18px;
	line-height: 26px;
}

/* opinion */

.opinion_section {
	padding: 30px 0 0;
}
.opinion_section .component_item p {
    padding: 10px 10px 0;
}

.opinion_section h2 {
	margin: 0 20px 30px;
}
.opinion_section .components_list {
    background: url(images/mx.jpg) no-repeat 249px 278px;
}

.opinion_section img {
	display: block;
	margin: 0 auto;
}

.opinion_section img.photo {
	border: 8px solid #7786a3;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: #7786a3;
}

.opinion_section .author_info {
	margin: 20px 20px 15px;
	text-align: center;
}

.opinion_section .author_info .name {
	font-weight: 700;
	font-size: 18px;
	line-height: 26px;
}

.opinion_section .text_block {
	margin: 0 20px 30px;
	text-align: center;
}

.opinion_section .text_block p {
	margin: 0 0 15px;
}

.opinion_section .text_block p:last-child {
	margin: 0;
}

/* reviews */

.reviews_section {
	padding: 30px 20px;
	background: #7786a3;
}

.reviews_section h2 {
	margin: 0 0 30px;
	color: #fff;
}
.stock {
    text-align: center;
    color:#fff;
    padding: 24px 0 0;
}
.stock span {
    display: inline-block;
    background: #ffde00;
    font-weight: 700;
    color:#222;
    border-radius: 2px;
    padding: 0 3px;
    margin: 0 4px;
}
.reviews_section .review_item {
	padding: 25px 20px 20px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background: #fff;
	font-size: 16px;
	line-height: 24px;
	text-align: center;
}

.reviews_section .review_item img {
	display: block;
	margin: 0 auto;
	width: 360px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.reviews_section .review_item .author_info {
	margin: 15px 0;
	padding: 0 0 20px;
	background: url(images/reviews__stars.png) center bottom no-repeat;
	font-weight: 700;
}

.reviews_section .owl-prev, 
.reviews_section .owl-next {
	width: 16px;
	height: 24px;
	background-image: url(images/reviews__arrows.png);
	background-repeat: no-repeat;
	position: absolute;
	top: 113px;
}

.reviews_section .owl-prev {
	background-position: left center;
	left: 12px;
}

.reviews_section .owl-next {
	background-position: right center;
	right: 12px;
}

/* order steps */

.order_steps_section {
	padding: 30px 20px 0;
}

.order_steps_section h2 {
	margin: 0 0 30px;
}

.order_steps_section .steps_list {
	font-size: 0;
	line-height: 0;
	letter-spacing: -1px;
	text-align: center;
}

.order_steps_section .step_item {
	display: inline-block;
	vertical-align: top;
	margin: 0 20px 30px 0;
	width: 210px;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: normal;
}

.order_steps_section .step_item:nth-child(even) {
	margin: 0 0 30px;
}

.order_steps_section .step_item .number {
	margin: 0 auto;
	width: 30px;
	height: 30px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: #ffde00;
	font-weight: 700;
	line-height: 30px;
	position: relative;
}

.order_steps_section .step_item .icon {
	margin: -15px auto 15px;
	width: 100px;
	height: 100px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background-color: #7786a3;
	background-position: center;
	background-repeat: no-repeat;
}

.order_steps_section .step_item:first-child .icon {
	background-image: url(images/order_steps__step1_icon.png);
}

.order_steps_section .step_item:nth-child(2) .icon {
	background-image: url(images/order_steps__step2_icon.png);
}

.order_steps_section .step_item:nth-child(3) .icon {
	background-image: url(images/order_steps__step3_icon.png);
}

.order_steps_section .step_item:last-child .icon {
	background-image: url(images/order_steps__step4_icon.png);
}

   
    .slider-text,.slider-text p,.slider-wrap h2{
        color:white;
    }


.sltext1, .sltext2{color:black!important;text-align:center;margin:20px auto;font-weight:bold;}



#text_slide1, #text_slide2, #text_slide3, #text_slide4{position:absolute;left:0px;opacity:0;width:100%;}

.step2, .step3, .st2button, .st3button{
    display: none;
}



</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
	var text_slide_cur=0;
	function showtext_slide(){$('#text_slide'+(text_slide_cur+1)).css({opacity:0}).animate({opacity:1.0,left:"0px"},1000);setTimeout(hidetext_slide,3000);}
function hidetext_slide(){$('#text_slide'+(text_slide_cur+1)).css({opacity:1}).animate({opacity:0,left:"-100px"},1000,function(){console.log(text_slide_cur);if(text_slide_cur==4){text_slide_cur=0;showtext_slide();}else{showtext_slide();}});text_slide_cur=(text_slide_cur+1)%5;}
 




 function getURLParameter(name) {
        return decodeURI(
            (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search) || [, null])[1] || ''
        );
    }

 gart=getURLParameter('adid');
 gart1=getURLParameter('adsetname');
 gart2=getURLParameter('age');
 gart3=getURLParameter('gender');
 gart4=getURLParameter('placement');
 cid=getURLParameter('clickid');
 best=getURLParameter('best');
 //version=getURLParameter('version');
 




 
$(document).ready(function(){
	//$("img.lazy").lazyload();
	showtext_slide();

        function randomInteger(min, max) {
    var rand = min - 0.5 + Math.random() * (max - min + 1)
    rand = Math.round(rand);
    return rand;
  }

version=randomInteger(1, 6);
console.log("version=");
console.log(version);

gtag('event', 'click', {'event_category': version,'event_label': version});


    $("#forma").hide();
     $(".aff_sub1").val(gart);
     $(".aff_sub2").val(gart1);
     $(".aff_sub3").val(gart2);
     $(".aff_sub4").val(gart3);
     $(".aff_sub5").val(gart4);
     $(".cid").val(cid);
     $(".best").val(best);
     $(".version").val("version-t"+version);
     
 if (version=="1") {
    $(".text-block-3").empty();
    $(".text-block-4").empty();
    $(".sd1").empty();
    $(".sd2").empty();
    $(".sd3").empty();
    $(".sd4").empty();
    $(".text-block-3").append("117");
    $(".text-block-4").append("234");
    $(".sd1").append("1 for AED 117");
    $(".sd2").append("2 for AED 199");
    $(".sd3").append("3 for AED 250");
    $(".sd4").append("4 for AED 299");

 }
 if (version=="2") {
    $(".text-block-3").empty();
    $(".text-block-4").empty();
    $(".sd1").empty();
    $(".sd2").empty();
    $(".sd3").empty();
    $(".sd4").empty();
    $(".text-block-3").append("107");
    $(".text-block-4").append("214");
    $(".sd1").append("1 for AED 107");
    $(".sd2").append("2 for AED 199");
    $(".sd3").append("3 for AED 250");
    $(".sd4").append("4 for AED 299");

 }
 if (version=="3") {
    $(".text-block-3").empty();
    $(".text-block-4").empty();
    $(".sd1").empty();
    $(".sd2").empty();
    $(".sd3").empty();
    $(".sd4").empty();
    $(".text-block-3").append("97");
    $(".text-block-4").append("194");
    $(".sd1").append("1 for AED 97");
    $(".sd2").append("2 for AED 187");
    $(".sd3").append("3 for AED 237");
    $(".sd4").append("4 for AED 287");

 }
 if (version=="4") {
    $(".text-block-3").empty();
    $(".text-block-4").empty();
    $(".sd1").empty();
    $(".sd2").empty();
    $(".sd3").empty();
    $(".sd4").empty();
    $(".text-block-3").append("107");
    $(".text-block-4").append("214");
    $(".sd1").append("1 for AED 107 (15 AED delivery charge)");
    $(".sd2").append("2 for AED 187 (15 AED delivery charge)");
    $(".sd3").append("3 for AED 237 (15 AED delivery charge)");
    $(".sd4").append("4 for AED 287 (15 AED delivery charge)");

 }

 if (version=="5") {
    $(".text-block-3").empty();
    $(".text-block-4").empty();
    $(".sd1").empty();
    $(".sd2").empty();
    $(".sd3").empty();
    $(".sd4").empty();
    $(".text-block-3").append("97");
    $(".text-block-4").append("194");
    $(".sd1").append("1 for AED 97 (15 AED delivery charge)");
    $(".sd2").append("2 for AED 187 (15 AED delivery charge)");
    $(".sd3").append("3 for AED 237 (15 AED delivery charge)");
    $(".sd4").append("4 for AED 287 (15 AED delivery charge)");

 }

 if (version=="6") {
    $(".text-block-3").empty();
    $(".text-block-4").empty();
    $(".sd1").empty();
    $(".sd2").empty();
    $(".sd3").empty();
    $(".sd4").empty();
    $(".text-block-3").append("87");
    $(".text-block-4").append("174");
    $(".sd1").append("1 for AED 87 (15 AED delivery charge)");
    $(".sd2").append("2 for AED 177 (15 AED delivery charge)");
    $(".sd3").append("3 for AED 227 (15 AED delivery charge)");
    $(".sd4").append("4 for AED 277 (15 AED delivery charge)");

 }



$(".st1button").click(function(event) {
    name=$("input[name=name]").val();
         phone=$("input[name=phone]").val();
        
        if(name==""|| name==" "||phone==""|| phone==" "){
          alert('Please, fill all fields');
        }else  { 
             fbq('track', 'CTABAndrea7'); 
                $(".step1").hide();
                $(".st1button").hide();

                $(".step2").show();
                $(".st2button").show();
        }


});

$(".st2button").click(function(event) {
 

        $(".step2").hide();
        $(".st2button").hide();

        $(".step3").show();
        $(".st3button").show();
     

});




$("form").submit(function(event) {
        
       
         city=$("input[name=city]").val();
         adress1=$("input[name=adress1]").val();
         adress2=$("input[name=adress2]").val();
         building1=$("input[name=building1]").val();
        if(city==""|| city==" "||adress1==""|| adress1==" "||adress2==""|| adress2==" "||building1==""|| building1==" "){
            alert('Please, fill all fields');
            return false;
         } else{
            return  true;
         }
    });



       


});



 </script>